<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"
      crossorigin="anonymous"
    />

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
      integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd"
      crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
      integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>

    <style>
      :root {
        --left-panel-background: lightgray;
        ---background: gray;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      textarea {
        width: 100%;
      }

      img {
        width: 50%;
      }

      li {
        margin-left: 30px;
      }

      blockquote {
        border-left: 5px solid gray;
        padding-left: 10px;
        margin: 0 0 0 20px;
      }

      .diagram {
        display: flex;
        justify-content: center;
      }

      .ttable {
        width: 100%;
        font-size: 14px;
        border: 1px solid var(--left-panel-background);
        text-align: center;
      }

      .ttable td,
      .ttable th {
        padding: 10px;
        border: none;
      }

      .ttable tr {
        border: none;
      }

      .ttable tr:nth-child(odd) {
        background-color: var(--left-panel-background);
      }

      .ttable tr:nth-child(even) {
        background-color: var(---background);
      }

      .output {
        width: 100%;
        padding: 10px;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <textarea class="input" cols="80" rows="10">
# Markdown Parser Test
---
## Introduction

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos libero reprehenderit ducimus autem omnis, est, delectus sunt animi facere fugiat eligendi in saepe nam fugit excepturi. Eos illum recusandae tenetur sed nesciunt reiciendis officia dolore nisi nostrum qui! Iusto, ipsa ullam earum numquam ab sapiente adipisci maxime sit et, nihil ipsam dolores! Dolores sit inventore, iure reiciendis recusandae soluta at, eaque, numquam laboriosam maxime quas! Nesciunt, corporis rerum molestias rem provident animi distinctio molestiae facere consectetur velit quas, voluptatem esse illum possimus dolor dicta aliquid, repellat laborum sed est deleniti suscipit saepe? Illum minus placeat, pariatur sapiente eos nemo at.

## Lists

### Unordered List

- Item 1
- Item 2
- Item 3

### Ordered List

1. First item
2. Second item
3. Third item

## Code Blocks

```python
def hello_world():
    print("Hello, world!")

hello_world()
```

```javascript
const message = "Hello, world!";
console.log(message);
```
## Emphasis

%This text should be italicized.%

*This text should be bold.*

#This text should be highlighted.#

~This text should be striked through.~

_This text should be underlined._

## Links and Images

[Markdown Guide](https://www.markdownguide.org)

![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/208px-Markdown-mark.svg.png)

## Blockquotes

> This is a blockquote.
>
> It can span multiple lines.

## Tables

```table
Name,Age
John,30
Alice,25
Bob,35
```

## Diagrams

```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
```

## Task Checklist

[ ] Item 1
[x] Item 2

## LaTeX

$$
f(x) = \frac{\sqrt{\pi}}{2} \cdot \sum_{n=0}^{\infty} \frac{(-1)^n}{2n + 1} 
$$
    </textarea>
    <button class="render">Render</button>
    <button class="share">share</button>
    <pre class="output"></pre>
    <script src="index.js"></script>
  </body>
</html>
